spring.application.name=edutechproduct

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#MySql configuration
spring.datasource.username=edutechuser
spring.datasource.url=jdbc:mysql://localhost:3306/edutechdatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#log config
logging.level.org.springframework=TRACE